{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "06bce706-0b68-420f-adb3-54541fb1dba7",
    "Issuer": "SplitBillApp",
    "Audience": "SplitBillUsers"
  }
}
